Проект: Basilio_chess
Автор: Савкин Константин

Идея проекта: Создать телеграм бота предназначеного для развития навыков слепой игры в шахматы, где игрок играет вслепую с ботом, при этом не видит доски. У пользователя есть возможность выбирать цвет, выбирать количество подсказок(сколько раз пользователь может посмотреть на доску), возможность смотреть на список ходов

Классы:
Main - отвечает за работу с телеграм ботом.  Обработка сообщений пользвователей, служебных команд, отправка ходов бота пользователю.
GameEngine - отвечает за работу с шахматным движком. Содержит текущие игры пользователей.
Game - предназначен для харнения данных по игре (доска, список ходов, найстройки: уровень сложности, количество подсказок(сколько раз пользователь может посмотреть на доску)

Библиотеки: 
telebot - обертка для API
chess - позволяет создавать доску, устанавливать цвет и т.д
uuid - создает уникальный индификатр для каждого пользователя
cairosvg - помогает преобразовать картинку в svg формат

Шахматный движок:
stockfish - проверка ходов, генирация ходов

Скрины: screen1.jpg, screen2.jpg

